<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/peerjs@1.4.7/dist/peerjs.min.js"></script>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
    </style>
    <link rel="stylesheet" href="css/style.css" />
    <title>TwoTron</title>
  </head>

  <body>
    <div id="game">
      <img src="assets/favicon.png" alt="" id="logo" />
      <canvas alt="gamescreen" id="canvas">canvas not supportet :(</canvas>
      <img id="start" src="assets/start.png" alt="" />
      <p id="instructions">
        To host a game click on "Host Game" <br />
        and send the ID and game url to a friend.
        <br />
        To join a game click on "Join Game" and enter the ID you recieved.
        <br />
        <br />
        Use W A S D to control the direction your line is moving. When you
        collide with an other player, you loose the round and the points you
        gained. If you win, you get the points of the other player, wich he
        gained. Your goal is to have the longer line to gain more points. The
        game ends when the winner has more than 10000 points.
      </p>
      <h1 style="display: none">Start</h1>
      <h1 id="host">Host <br />Game</h1>
      <h1 id="join">Join <br />Game</h1>
      <div id="peerIdMenu">
        <h1>
          Waiting for someone to join <br />
          your game ID:
        </h1>
        <h1 id="peerId" style="font-size: large"></h1>
      </div>
      <div id="joinInterface">
        <h1>Enter Id to join</h1>
        <input type="text" name="" id="idTextField" placeholder="id" />
        <h1 id="joinButton">Join</h1>
      </div>
      <h1 id="waitingScreen">waiting for game start</h1>
      <div id="score">
        <h1 id="scoreP1"></h1>
        <h1 id="scoreP2"></h1>
      </div>
      <div id="gameOver">
        <h1 id="gameOverText">Game Over!</h1>
        <br />
        <h1 id="gameOverWinner"></h1>
        <br />
        <h1 id="gameOverText2">has won!</h1>
        <br />
        <img src="assets/restart.png" alt="restart" id="restartButton" />
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
